# Cult-Urbaines

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/malleaume/myapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/malleaume/myapplication/: ApiService.kt
app/src/main/java/com/example/malleaume/myapplication/Ui/: Connexion.kt  ConsultationEventOffline.kt  EventDetails.kt  MapsActivity.kt  MesReservations.kt  Parametres.kt  accueil.kt  consultation_avis.kt  inscription.kt
app/src/main/java/com/example/malleaume/myapplication/data/model/: Avis.kt  AvisAdapter.kt  Event.kt  EventAdapter.kt  Festivalier.kt  Reservation.kt  Session.kt
app/src/main/res/drawable/: black_gradient.xml
app/src/main/res/layout/: activity_accueil.xml  activity_connexion.xml  activity_consultation_avis.xml  activity_consultation_event_offline.xml  activity_event_details.xml  activity_inscription.xml  activity_maps2.xml  activity_mes_reservations.xml  activity_parametres.xml  dialog_avis.xml  item_avis.xml  item_event.xml
app/src/main/res/values/: colors.xml  design.xml  strings.xml
app/src/test/java/com/example/malleaume/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
